[33mcommit 7307f6988a39df1a7178196f9116103a4a0b419d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alexandr Kolesnilov <sashka0264@yandex.ru>
Date:   Sun Mar 1 21:30:04 2020 +0300

    ..

[33mcommit ffeee731690bfec2d3ea2d23ef3ee273deba0fee[m
Author: Alexandr Kolesnilov <sashka0264@yandex.ru>
Date:   Sun Mar 1 11:21:53 2020 +0300

    ..

[33mcommit b8db59d6381d0b6b075ad825d269c083e2048247[m
Author: Alexandr Kolesnilov <sashka0264@yandex.ru>
Date:   Sun Mar 1 11:20:47 2020 +0300

    ...

[33mcommit 64195eb94394029f2cf5aaf66b35aca0906a432f[m
Author: Alexandr Kolesnilov <sashka0264@yandex.ru>
Date:   Sun Mar 1 11:17:36 2020 +0300

    ..

[33mcommit abda03419e20e01edc859e1ecd72cb5340f32a48[m
Author: Alexandr Kolesnilov <sashka0264@yandex.ru>
Date:   Sun Mar 1 11:15:30 2020 +0300

    ..

[33mcommit 6d2fccc095f8aa6c1efd453f0d339c15ea20afc3[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Fri Feb 28 16:40:12 2020 +0300

    ...

[33mcommit d86bcf786c6cc9d1849555918a4f0300378f82fb[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Fri Feb 28 16:31:46 2020 +0300

    ..

[33mcommit 9b1933e274f0a19ee6b0fb9ff368c41a18919242[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Fri Feb 28 16:23:17 2020 +0300

    ...

[33mcommit 743a306b54fac1f4c764001f0bc25eb2cf8834b5[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Fri Feb 28 16:20:59 2020 +0300

    ..

[33mcommit 315638624a588b082cc0d1291d125fa48d2fc9bf[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Fri Feb 28 16:02:32 2020 +0300

    ...

[33mcommit 00c9a833be852a2656979a74e806173126331873[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Fri Feb 28 15:43:46 2020 +0300

    ..

[33mcommit 6c690ac68281fd22863d02cc95b1fd2a5df04882[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Fri Feb 28 15:42:40 2020 +0300

    ...

[33mcommit c90d378b0f29d51691f6225c4dc38cb9df4c9fa8[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Fri Feb 28 15:24:52 2020 +0300

    ..

[33mcommit 17d784bba34cf2b17d06e6271885d31fa29add94[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Fri Feb 28 15:23:51 2020 +0300

    ...

[33mcommit e2790acf4417300aad52a2cd967d525e237ae484[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Fri Feb 28 15:21:24 2020 +0300

    ...

[33mcommit 86d3dc2e8aca46322a561e23a362ac348d74af89[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Fri Feb 28 15:19:07 2020 +0300

    ...

[33mcommit 59e77f4104229b70415029e045ba07c0d9aad91e[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Fri Feb 28 15:14:33 2020 +0300

    ...

[33mcommit e350d3d783accd494825f3316f69a4fe08141f1b[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Fri Feb 28 15:13:41 2020 +0300

    ...

[33mcommit b1d4907881aff23abdbc5d6f46aecd7fc7f95603[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Fri Feb 28 15:13:04 2020 +0300

    ..

[33mcommit 18b3ca68d7e851aaa24bd1c223866cd03d2c79bd[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Fri Feb 28 13:23:19 2020 +0300

    решил все задачи

[33mcommit 8fd705957d6b3188e99f6ec6d0e3824e82ab0397[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Fri Feb 28 12:41:43 2020 +0300

    ...

[33mcommit b8246742475e174b38a655527fe208bb9203e3d1[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Fri Feb 28 12:26:07 2020 +0300

    ..

[33mcommit f3131011d10208ebef72c5d3f426553060253726[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Fri Feb 28 11:26:24 2020 +0300

    ...

[33mcommit 25ce1a0a39bf392edfb58ef138730f2f911fe633[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Fri Feb 28 10:37:33 2020 +0300

    ...

[33mcommit 13ea5d7746999dc823a26415631c186c9516f6f0[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Fri Feb 28 10:07:23 2020 +0300

    ...

[33mcommit e2b329cf5ec4402853d046ee7fb3e7a49d8837f4[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Thu Feb 27 17:42:30 2020 +0300

    ...

[33mcommit 4e6c5eb775a82f330b05d35855168eeafbff184a[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Thu Feb 27 13:13:11 2020 +0300

    ...

[33mcommit c90b15652f0b25eb227f0b174d40432ca8203ed0[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Thu Feb 27 12:05:01 2020 +0300

    ...

[33mcommit 6344c9f0d39d649466e5c0683be84ae839ddab41[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Thu Feb 27 11:39:17 2020 +0300

    ...

[33mcommit f999467769d3d6fa9a07b0973f917bbb7a68f271[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Thu Feb 27 11:07:33 2020 +0300

    ...

[33mcommit dcec9379ffab11b5c0f156dcdfcd8ca3df1d6250[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Thu Feb 27 11:06:30 2020 +0300

    ...

[33mcommit 0a854d3fdba1428109ba4d2aa7d354c65cfed3a1[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Thu Feb 27 11:05:28 2020 +0300

    ...

[33mcommit 9df04293c58ef5493971acd19f85128c7e8b5119[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Thu Feb 27 11:03:58 2020 +0300

    ...

[33mcommit 2c99602e0b2e6e7d17bdbac7d9df4a0b5d2bb101[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Thu Feb 27 11:03:08 2020 +0300

    ...

[33mcommit 6ff52e1a69df547c9c2f069cfbe2efdf678e0b5c[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Wed Feb 26 15:22:18 2020 +0300

    ...

[33mcommit 2a98f90535771c86bdd37c76de3e235114ae70bf[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Wed Feb 26 15:20:33 2020 +0300

    ...

[33mcommit 57c7bf9c8345ad7f7221e978705ecc2f05ccf026[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Wed Feb 26 15:17:32 2020 +0300

    ...

[33mcommit 9e3c319b332a142b75233ee5454b014fa0b16a82[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Wed Feb 26 12:23:32 2020 +0300

    ...

[33mcommit d46cde8b5d7d757a872dbac8bea371feca8928f0[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Wed Feb 26 09:49:53 2020 +0300

    ...

[33mcommit c878d6e1567547b3feb7805e1b67802fc288048f[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Tue Feb 25 20:00:44 2020 +0300

    ds

[33mcommit ad0c425da72646004e4d45acd1112bccbf839829[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Tue Feb 25 19:40:26 2020 +0300

    .../

[33mcommit 64861c83cdd05d77c172379f58766a9aa6898bd8[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Tue Feb 25 19:39:07 2020 +0300

    ...

[33mcommit 88eb0187426927cf29e2a169055825bfad3fb6bf[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Tue Feb 25 19:36:33 2020 +0300

    ...

[33mcommit 553f40671e008c8ff76d5792bc4e17a606a410d7[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Tue Feb 25 19:11:54 2020 +0300

    ...

[33mcommit e43cd98d994d6d26e5624a5e4a690825215a1eeb[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Tue Feb 25 19:10:59 2020 +0300

    ...

[33mcommit 917d0099df0d1c5e8bf6e433057da2113268614f[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Tue Feb 25 19:08:31 2020 +0300

    ...

[33mcommit ba0d10a0b885164c74e6d8126ea9697cd70aaf7d[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Tue Feb 25 18:34:27 2020 +0300

    ...

[33mcommit 470782cd85623c82659fab1129645bcb16d62016[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Tue Feb 25 16:49:01 2020 +0300

    ...

[33mcommit 15dbaf35b8dd8faf5b3d0027f5b20c96e69fb10b[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Tue Feb 25 16:46:55 2020 +0300

    ...

[33mcommit e13c766519074d5c4abb0c32572a49dfef828556[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Tue Feb 25 16:44:21 2020 +0300

    ...

[33mcommit 085ad5d63d692821ba45e9f5d7b10ed715ce0456[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Tue Feb 25 16:43:12 2020 +0300

    ...:

[33mcommit 9e7b0ec2db443a8264cf88e7242b01d5623c2b4a[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Tue Feb 25 16:42:00 2020 +0300

    ...

[33mcommit c0a232e6b95b042331736138361b52acdb8f0cb0[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Tue Feb 25 16:03:26 2020 +0300

    ...

[33mcommit e53f10c1ca54e76296b030f2aab81dd6a3de8d17[m
Author: sashka0264 <sashka0264@yandex.ru>
Date:   Tue Feb 25 16:01:26 2020 +0300

    ...

[33mcommit 853db47932b026c98563dd4f4b986417d8234c28[m
Author: sashka0264 <sas